
QTableView#stocklisttable
{
    color: white;                                       /*表格内文字颜色*/
    gridline-color: gray;                              /*表格内框颜色*/
    background-color: rgb(108, 108, 108);               /*表格内背景色*/
    alternate-background-color: rgb(64, 64, 64);
    selection-color: white;                             /*选中区域的文字颜色*/
    selection-background-color: rgb(0, 0, 255);        /*选中区域的背景色*/
    border: 0px groove gray;
    border-radius: 0px;
    padding: 1px 2px;

}
QHeaderView
{
    color: white;
    font: bold 10pt;
    background-color: rgb(50, 50, 50);/*设置表头空白区域背景色*/
    border: 0px solid rgb(144, 144, 144);
    border-left-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-radius:0px;
    min-height:29px;
}

QHeaderView::section
{
    background:rgb(50, 50, 50);
    color: white;
}

QTabWidget
{
    background: black;
    border: 1px; solid rgb(0, 0, 0);
    border-right : 0px; solid rgb(0, 0, 0);
}

QTabBar
{
    background: black;
    border: 1px; solid rgb(0, 0, 0);
}

QTextEdit
{
    color:yellow;
    readonly:true;
    border:0px solid rgb(50, 50, 50);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
 }

QLabel#news_title
{
     font-size:20px;

     color:yellow;
}