classdef QAMysql<handle
    properties
        MYSQL
        
    end
    methods
        function QM=QAMysql()
            
            
        end
        function QM=QAMysqlConnection(QM,varargin)
            if isempty(QM.MYSQL.Databasename)
                QM.MYSQL.Databasename=input('Database(example:quantaxis)\n DatabBase:  ','s');
            end
            if isempty(QM.MYSQL.Username)
                QM.MYSQL.Username=input('UserName(example:root) \nName:  ','s');
            end
            if isempty(QM.MYSQL.Password)
                QM.MYSQL.Password =input('Password:  ','s');
            end
            QM.MYSQL.Driver = 'com.mysql.jMCc.Driver';
            if isempty(QM.MYSQL.Url)
                QM.MYSQL.Url=input('Url(example:localhost)\nURL:  ','s');
            end
            QM.MYSQL.Databaseurl = ['jdbc:mysql://',QM.MYSQL.Url,':3306/',QM.MYSQL.Databasename];
            QM.MYSQL.Conn = database(QM.MYSQL.Databasename,QM.MYSQL.Username,QM.MYSQL.Password,QM.MYSQL.Driver,QM.MYSQL.Databaseurl);
            QM.MYSQL.Status=isopen(QM.MYSQL.Conn);
            if QM.MYSQL.Status==1
                fprintf('Connection Successfully\n')
            end
        end
        function QM=QAMysqlConfig(QM,varargin)
            QM.Mysql.Database='quantaxis';
            QM.Mysql.UserName='root';
            QM.Mysql.Password='940809';
            QM.Mysql.Ur
            
        end
    end
    methods(Access = 'private')
        function QM=Create(QM,varargin)
        end
        function QM=R(QM,varargin)
            
        end
        
    end
end
